{
  "private": true,
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "dev": "tsc-watch --onSuccess \"node --enable-source-maps build\"",
    "db:cli": "typeorm-ts-node-commonjs -d ./src/db/data-source.ts"
  },
  "dependencies": {
    "@discordx/importer": "^1.2.3",
    "better-sqlite3": "^9.0.0",
    "discord-html-transcripts": "^3.2.0",
    "discord.js": "^14.13.0",
    "discordx": "^11.7.6",
    "dotenv": "^16.4.5",
    "reflect-metadata": "^0.1.14",
    "sqlite3": "^5.1.7",
    "ts-node": "^10.9.1",
    "typeorm": "^0.3.19"
  },
  "devDependencies": {
    "@types/node": "^20.8.9",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "eslint": "^8.56.0",
    "eslint-plugin-no-useless-assign": "^1.0.3",
    "eslint-plugin-perfectionist": "^2.5.0",
    "tsc-watch": "^6.0.4",
    "typescript": "^5.2.2"
  }
}
